#
# DevLoader exclude configuration file
#

# for examples
#(.*)/servlet-api(.*).jar
#file:/(.*)/servlet-api(.*).jar
#(.*)/test/(.*)

# for Tomcat
(.*)/servlet-api(.*).jar
(.*)/jsp-api(.*).jar

# for Geronimo
(.*)/geronimo-jsp(.*).jar
file:/(.*)/geronimo-servlet(.*).jar
